Pages/LoginPage.xaml

<Page
    x:Class="SkilsSymphony.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkilsSymphony.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="635" Width="690">

    <Grid x:Name="LoignScreen" Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Button x:Name="padrao" Content="Entrar" Grid.Row="2" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,23,0,23" VerticalAlignment="Stretch" FontSize="16"/>
            <Button x:Name="Google" Content="Google" Grid.Row="3" Margin="0,16,320,16" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Stretch"/>
            <Button x:Name="Microsoft" Content="Microsoft" Grid.Row="3" Margin="295,16,0,16" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment, LeftPosition, RightPosition">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Usuario" Text="" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,44,0,10" InputScope="Default" AcceptsReturn="True" PlaceholderText="Usuario" IsSpellCheckEnabled="True" MaxLength="15" FontSize="16"/>
            <PasswordBox x:Name="passwordBox1" Grid.Row="1" Margin="0,42,-1,10" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" InputScope="Default" FontSize="16" MaxLength="12" PlaceholderText="Senha"/>
            <TextBlock x:Name="usuaruo" Margin="10,18,438,50" TextWrapping="Wrap" Text="Usuario:" RenderTransformOrigin="0.417,0.185" FontSize="16"/>
            <TextBlock x:Name="Senha" Margin="10,18,447,54" Grid.Row="1" TextWrapping="Wrap" Text="Senha:" FontSize="14"/>
        </Grid>

    </Grid>
</Page>
